
GameObject
	Item
		type,x,y,z,weight,volume,filename,thumbnail icon,amount,id
		
		Consumable
			FoodItem cheese('c',55,0,20,1.0f,1.0f, mydir+"blenderFiles/cheese.egg",&gameModels,window,&framework,0.5f,1,0,0,1.5f,0,mydir+"blenderFiles/cheeseicon.png",25.0,5);
		Weapon
			max_amount,firerate,tot_ammo,
			
			ak49.weapon_init(24,25.0,1.0,0,64,1);
	Enemy
		filename,health,x,y,z,damage,xp_given,distance
		
		romar.set_up(&shootableModels,window,&framework,mydir+"Assets/INSECT/insect.egg",50.0,-10,-10,0,15.0,40,24,0,10.0);
		romar.init();
		romar.coll_set_up(1000);
