<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.003 {
  "./tex/Rock.jpg"
  <Scalar> uv-name { ORCO }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        -6.932397842407227 0.0 0.9463405609130859 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-7.932398 -1.000000 1.946341
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 1 {-7.932398 1.000000 1.946341
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 2 {-7.932398 1.000000 -0.053659
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 3 {-7.932398 -1.000000 -0.053659
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 4 {-7.932398 1.000000 1.946341
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 5 {-5.932398 1.000000 1.946341
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 6 {-5.932398 1.000000 -0.053659
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {-7.932398 1.000000 -0.053659
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-5.932398 1.000000 1.946341
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-5.932398 -1.000000 1.946341
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 10 {-5.932398 -1.000000 -0.053659
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 11 {-5.932398 1.000000 -0.053659
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 12 {-5.932398 -1.000000 1.946341
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 13 {-7.932398 -1.000000 1.946341
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 14 {-7.932398 -1.000000 -0.053659
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 15 {-5.932398 -1.000000 -0.053659
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 16 {-7.932398 -1.000000 -0.053659
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 17 {-7.932398 1.000000 -0.053659
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 18 {-5.932398 1.000000 -0.053659
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-5.932398 -1.000000 -0.053659
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 20 {-5.932398 -1.000000 1.946341
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 21 {-5.932398 1.000000 1.946341
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-7.932398 1.000000 1.946341
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-7.932398 -1.000000 1.946341
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 24 {-5.932398 -1.000000 1.946341
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 25 {-7.932398 -1.000000 1.946341
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 26 {-7.932398 -3.546779 0.014351
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 27 {-5.932398 -3.546779 0.014351
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 28 {-5.932398 -1.000000 1.946341
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 29 {-5.932398 -1.000000 -0.053659
        <UV> ORCO {
          1.000000 0.560128 
        }
      }
      <Vertex> 30 {-5.932398 -3.546779 0.014351
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 31 {-7.932398 -1.000000 1.946341
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 32 {-7.932398 -1.000000 -0.053659
        <UV> ORCO {
          0.000000 0.560128 
        }
      }
      <Vertex> 33 {-7.932398 -3.546779 0.014351
        <UV> ORCO {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {0.000000 -0.604377 0.796699}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 28 29 30 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Texture.003 }
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 31 32 33 <Ref> { Cube }} 
    }
  }
