# Blender MTL File: 'Kanon.blend'
# Material Count: 8

newmtl Tex_0000_0_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0000_0.dds
map_Ka  Tex_0000_0.dds

newmtl Tex_0004_0_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0004_0.dds
map_Ka  Tex_0004_0.dds

newmtl Tex_0005_0_dds
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0005_0.dds
map_Ka  Tex_0005_0.dds

newmtl Tex_0006_0_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /
map_Ka  Tex_0006_0.dds

newmtl Tex_0007_0_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0007_0.dds
map_Ka  Tex_0007_0.dds

newmtl Tex_0007_0_dds.001
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tex_0007_0.dds
map_Ka  Tex_0007_0.dds

newmtl Tex_0008_0_dds
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0008_0.dds
map_Ka  Tex_0008_0.dds

newmtl Tex_0016_0_dds
Ns 1000.000000
Ka 0.000000 0.000000 0.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd /home/I-lamanilao-romar/IDS/Documents/Ripp/_NinjaRipper/2016.09.02_12.50.25_GER.exe/2016.09.02_12.56.29_GER.exe/Tex_0016_0.dds
map_Ka  Tex_0016_0.dds
map_d  Tex_0016_0.dds
