<CoordinateSystem> { Y-Up-Left }

<Comment> {
  "x2egg Cube.x Cube.egg"
}
<Material> mref1 {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 1 }
  <Scalar> specg { 1 }
  <Scalar> specb { 1 }
  <Scalar> shininess { 0.5 }
}
<Group> RootFrame {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 -1 0
      0 0 0 1
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        9.9495 0 0 0
        0 9.9495 0 0
        0 0 9.9495 0
        0 0 0 1
      }
    }
    <Group> {
      <VertexPool> vpool1 {
        <Vertex> 0 {
          9.9495 -9.9495 9.9495
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 1 {
          -9.9495 -9.9495 9.9495
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 2 {
          -9.9495 9.9495 9.9495
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 3 {
          9.9495 9.9495 9.9495
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 4 {
          -9.9495 9.9495 -9.9495
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 5 {
          -9.9495 -9.9495 -9.9495
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 6 {
          9.9495 -9.9495 -9.9495
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 7 {
          9.9495 9.9495 -9.9495
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 8 {
          9.9495 9.9495 -9.9495
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
        <Vertex> 9 {
          9.9495 -9.9495 -9.9495
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 10 {
          9.9495 -9.9495 9.9495
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 11 {
          9.9495 9.9495 9.9495
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 12 {
          9.9495 -9.9495 -9.9495
          <Normal> { 0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 13 {
          -9.9495 -9.9495 -9.9495
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 14 {
          -9.9495 -9.9495 9.9495
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 15 {
          9.9495 -9.9495 9.9495
          <Normal> { 0.57735 -0.57735 0.57735 }
        }
        <Vertex> 16 {
          -9.9495 -9.9495 -9.9495
          <Normal> { -0.57735 -0.57735 -0.57735 }
        }
        <Vertex> 17 {
          -9.9495 9.9495 -9.9495
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 18 {
          -9.9495 9.9495 9.9495
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 19 {
          -9.9495 -9.9495 9.9495
          <Normal> { -0.57735 -0.57735 0.57735 }
        }
        <Vertex> 20 {
          9.9495 9.9495 9.9495
          <Normal> { 0.57735 0.57735 0.57735 }
        }
        <Vertex> 21 {
          -9.9495 9.9495 9.9495
          <Normal> { -0.57735 0.57735 0.57735 }
        }
        <Vertex> 22 {
          -9.9495 9.9495 -9.9495
          <Normal> { -0.57735 0.57735 -0.57735 }
        }
        <Vertex> 23 {
          9.9495 9.9495 -9.9495
          <Normal> { 0.57735 0.57735 -0.57735 }
        }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 16 17 18 19 <Ref> { vpool1 } }
      }
      <Polygon> {
        <RGBA> { 0.8 0.8 0.8 1 }
        <MRef> { mref1 }
        <VertexRef> { 20 21 22 23 <Ref> { vpool1 } }
      }
    }
  }
}
