<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.001 {
  "./tex/carpet.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.1924880638503055e-08 -1.0 0.0 0.0 
        1.0 1.1924880638503055e-08 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.09999998658895493 -0.10000000149011612 0.5 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-0.900000 0.000000 2.500000
        <UV>  {
          0.500000 0.954454 
        }
      }
      <Vertex> 1 {1.100000 0.000000 2.500000
        <UV>  {
          0.045546 0.954454 
        }
      }
      <Vertex> 2 {1.100000 0.000000 -1.500000
        <UV>  {
          0.045546 0.045546 
        }
      }
      <Vertex> 3 {-0.900000 0.000000 -1.500000
        <UV>  {
          0.500000 0.045546 
        }
      }
      <Vertex> 4 {1.100000 0.000000 2.500000
        <UV>  {
          0.045546 0.954454 
        }
      }
      <Vertex> 5 {1.100000 -0.200000 2.500000
        <UV>  {
          0.000100 0.954454 
        }
      }
      <Vertex> 6 {1.100000 -0.200000 -1.500000
        <UV>  {
          0.000101 0.045546 
        }
      }
      <Vertex> 7 {1.100000 0.000000 -1.500000
        <UV>  {
          0.045546 0.045546 
        }
      }
      <Vertex> 8 {1.100000 -0.200000 2.500000
        <UV>  {
          0.999900 0.954454 
        }
      }
      <Vertex> 9 {-0.900000 -0.200000 2.500000
        <UV>  {
          0.545445 0.954454 
        }
      }
      <Vertex> 10 {-0.900000 -0.200000 -1.500000
        <UV>  {
          0.545445 0.045546 
        }
      }
      <Vertex> 11 {1.100000 -0.200000 -1.500000
        <UV>  {
          0.999900 0.045546 
        }
      }
      <Vertex> 12 {-0.900000 -0.200000 2.500000
        <UV>  {
          0.545445 0.954454 
        }
      }
      <Vertex> 13 {-0.900000 0.000000 2.500000
        <UV>  {
          0.500000 0.954454 
        }
      }
      <Vertex> 14 {-0.900000 0.000000 -1.500000
        <UV>  {
          0.500000 0.045546 
        }
      }
      <Vertex> 15 {-0.900000 -0.200000 -1.500000
        <UV>  {
          0.545445 0.045546 
        }
      }
      <Vertex> 16 {-0.900000 0.000000 -1.500000
        <UV>  {
          0.500000 0.045546 
        }
      }
      <Vertex> 17 {1.100000 0.000000 -1.500000
        <UV>  {
          0.045546 0.045546 
        }
      }
      <Vertex> 18 {1.100000 -0.200000 -1.500000
        <UV>  {
          0.045546 0.000100 
        }
      }
      <Vertex> 19 {-0.900000 -0.200000 -1.500000
        <UV>  {
          0.500000 0.000100 
        }
      }
      <Vertex> 20 {-0.900000 -0.200000 2.500000
        <UV>  {
          0.500000 0.999900 
        }
      }
      <Vertex> 21 {1.100000 -0.200000 2.500000
        <UV>  {
          0.045546 0.999900 
        }
      }
      <Vertex> 22 {1.100000 0.000000 2.500000
        <UV>  {
          0.045546 0.954454 
        }
      }
      <Vertex> 23 {-0.900000 0.000000 2.500000
        <UV>  {
          0.500000 0.954454 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <TRef> { Texture.001 }
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
