<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Shoulder_L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -22.970524 0.000002 90.000003 0.000000 -0.541103 0.283639
          }
        }
        <Table> Upperarm_L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -151.538060 -40.200595 51.340538 0.000000 0.661542 0.000000
            }
          }
          <Table> Lowerarm_L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -15.028561 43.425346 -11.529176 -0.000000 1.126477 -0.000001
              }
            }
            <Table> Bone.006 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -30.355123 72.110467 -19.572704 -0.000000 1.271060 -0.000000
                }
              }
              <Table> Bone.007 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.980293 -37.312258 5.049810 -0.000000 0.293540 -0.000001
                  }
                }
                <Table> Bone.008 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -40.430711 21.216407 -6.065893 0.000000 0.148303 0.000000
                    }
                  }
                  <Table> Bone.009 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -75.117574 -3.909615 -3.638489 0.000000 0.100955 0.000000
                      }
                    }
                  }
                }
              }
            }
            <Table> Bone.010 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -75.880772 17.320598 -85.675899 -0.000000 1.271060 -0.000000
                }
              }
              <Table> Bone.011 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 17.532305 3.248509 9.271555 0.000000 0.175726 -0.000000
                  }
                }
                <Table> Bone.012 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -2.573956 -5.719121 11.978107 0.000000 0.134347 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Shoulder_R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -157.029478 -0.000004 90.000003 0.000000 -0.541103 0.283639
          }
        }
        <Table> Upperarm_R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -18.453037 129.350123 -58.971239 -0.000000 0.661542 -0.000000
            }
          }
          <Table> Lowerarm_R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 57.991120 -17.462499 20.716859 -0.000000 1.126477 -0.000000
              }
            }
            <Table> Bone {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.958599 175.943528 -19.117503 0.000000 1.271060 -0.000000
                }
              }
              <Table> Bone.001 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -14.011080 -6.608145 -19.547769 0.000000 0.293540 0.000000
                  }
                }
                <Table> Bone.002 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 32.258901 159.048823 -32.998590 -0.000000 0.148303 -0.000001
                    }
                  }
                  <Table> Bone.003 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 11.865376 -1.063587 2.963628 -0.000000 0.100955 0.000000
                      }
                    }
                  }
                }
              }
              <Table> Bone.014 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.237089 1.237089 1.237089 -119.556806 5.071091 -99.197262 0.200093 0.262868 0.134864
                  }
                }
              }
            }
            <Table> Bone.004 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 55.419827 2.240080 13.857249 0.000000 1.271060 -0.000000
                }
              }
              <Table> Bone.005 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -41.838495 17.323095 30.684761 0.000000 0.175726 0.000000
                  }
                }
                <Table> Bone.013 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -57.007423 -23.177798 43.457635 0.000000 0.134347 0.000001
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Arm_IK_L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 -179.999991 0.485580 1.560704 -0.258379
          }
        }
      }
      <Table> Elbow {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 -179.999991 0.966949 2.112461 0.097102
          }
        }
      }
      <Table> Arm_IK_R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000000 -0.000000 -179.999991 0.903902 1.430969 -0.240080
          }
        }
      }
      <Table> Elbow.002 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 -179.999991 0.791944 1.921458 -0.292082
          }
        }
      }
    }
  }
}
