<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 -0.243573 0.000000
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -112.834076 74.852262 -28.108998 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -13.912886 -33.413962 -77.731890 0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.003 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 16.323076 76.904221 -24.871285 -0.000000 1.044427 -0.000000
                }
              }
              <Table> Bone.004 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -66.537674 -103.866004 93.847004 -0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.005 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -24.977952 2.157619 11.303244 0.000000 0.378527 -0.000000
                    }
                  }
                  <Table> Bone.006 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -73.579586 8.716974 16.926862 0.000000 0.173667 0.000000
                      }
                    }
                    <Table> Bone.007 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -9.779666 5.247456 -2.682074 0.000000 0.144472 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.008 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 43.532747 -94.123319 -11.724528 -0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.009 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -29.177448 -1.878108 0.488795 -0.000000 0.363654 0.000000
                    }
                  }
                  <Table> Bone.010 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -61.119757 -0.596033 4.470406 -0.000000 0.165120 0.000000
                      }
                    }
                    <Table> Bone.011 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -10.988186 -1.786159 6.610204 -0.000000 0.148506 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.012 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -86.008761 -69.365325 113.367166 -0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.013 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -23.988842 -10.574151 -16.014941 0.000000 0.368460 -0.000000
                    }
                  }
                  <Table> Bone.014 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -42.837833 3.622439 -7.334468 0.000000 0.142564 0.000000
                      }
                    }
                    <Table> Bone.015 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -55.385878 31.661438 -16.396805 0.000000 0.128965 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.016 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -88.546422 -58.090964 100.445862 -0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.017 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -48.157014 -17.353769 -19.629277 0.000000 0.397515 0.000000
                    }
                  }
                  <Table> Bone.018 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -44.775435 8.395468 -5.740756 -0.000000 0.113118 0.000000
                      }
                    }
                    <Table> Bone.019 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -2.566277 3.018145 -4.937692 0.000000 0.085806 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.020 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 99.651422 -54.771376 -103.586034 -0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.021 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.206330 -0.748921 7.342813 0.000000 0.234376 -0.000000
                    }
                  }
                  <Table> Bone.022 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.249147 1.638511 34.833623 -0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Bone.023 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.000000 -179.999991 -90.000003 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.024 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 88.727333 -4.609231 -1.005818 -0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.025 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.728524 8.501608 -10.690309 -0.000000 1.044426 0.000000
                }
              }
              <Table> Bone.026 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 54.835132 -122.409462 -71.039158 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.027 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -45.068689 -60.487226 -0.869681 -0.000000 0.378527 -0.000000
                    }
                  }
                  <Table> Bone.028 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 32.628657 -176.117630 -0.843600 0.000000 0.173667 -0.000000
                      }
                    }
                    <Table> Bone.029 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 47.646915 3.968050 -16.648523 0.000000 0.144472 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.030 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.289586 -11.259928 6.634091 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.031 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 26.839551 -3.848293 -55.683725 0.000000 0.363654 -0.000000
                    }
                  }
                  <Table> Bone.032 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 69.667458 74.172494 38.344422 -0.000000 0.165120 0.000000
                      }
                    }
                    <Table> Bone.033 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 85.413565 -3.658260 -33.426078 -0.000000 0.148506 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.034 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 40.113342 105.736287 55.549577 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.035 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -50.407694 168.824545 45.011869 0.000000 0.368460 -0.000000
                    }
                  }
                  <Table> Bone.036 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 16.639519 109.299317 -8.321192 -0.000000 0.142564 -0.000000
                      }
                    }
                    <Table> Bone.037 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 64.618917 6.695068 -23.670570 0.000000 0.128965 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.038 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 7.579909 155.223767 25.553466 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.039 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.320696 154.413993 81.232539 0.000000 0.397515 0.000000
                    }
                  }
                  <Table> Bone.040 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -7.650884 80.447170 -51.757285 0.000000 0.113118 -0.000000
                      }
                    }
                    <Table> Bone.041 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.323347 10.900505 -7.324159 0.000000 0.085806 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.042 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -17.338276 -177.322147 -46.694349 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.043 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.932649 -6.048353 -16.645871 0.000000 0.234376 0.000000
                    }
                  }
                  <Table> Bone.044 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.940371 26.427325 -33.420761 0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Bone.045 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 84.213002 31.986329 -8.772196 0.418272 2.214363 0.333678
          }
        }
      }
    }
  }
}
