<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature.002 {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 -0.243573 0.000000
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -112.834076 74.852262 -28.108998 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.843418 -40.697313 -106.195119 0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.003 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 13.324867 -2.004431 -7.000932 0.000000 1.044427 0.000000
                }
              }
              <Table> Bone.004 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -66.537681 -103.865997 93.846997 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.005 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -24.977949 2.157614 11.303242 0.000000 0.378527 -0.000000
                    }
                  }
                  <Table> Bone.006 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -73.579586 8.716974 16.926867 0.000000 0.173667 -0.000000
                      }
                    }
                    <Table> Bone.007 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -9.779667 5.247457 -2.682076 0.000000 0.144472 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.008 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 43.532747 -94.123319 -11.724527 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.009 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -29.177448 -1.878107 0.488792 -0.000000 0.363654 -0.000000
                    }
                  }
                  <Table> Bone.010 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -61.119757 -0.596030 4.470408 -0.000000 0.165120 -0.000000
                      }
                    }
                    <Table> Bone.011 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -10.988188 -1.786161 6.610200 0.000000 0.148506 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.012 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -86.008740 -69.365318 113.367159 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.013 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -23.988840 -10.574148 -16.014936 0.000000 0.368460 0.000000
                    }
                  }
                  <Table> Bone.014 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -42.837830 3.622439 -7.334462 0.000000 0.142564 0.000000
                      }
                    }
                    <Table> Bone.015 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -55.385881 31.661438 -16.396803 -0.000000 0.128965 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.016 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -88.546443 -58.090964 100.445855 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.017 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -48.157014 -17.353776 -19.629279 0.000000 0.397515 0.000000
                    }
                  }
                  <Table> Bone.018 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -44.775431 8.395468 -5.740755 0.000000 0.113118 0.000000
                      }
                    }
                    <Table> Bone.019 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -2.566278 3.018145 -4.937697 0.000000 0.085806 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.020 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 99.651422 -54.771372 -103.586034 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.021 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.206333 -0.748924 7.342809 -0.000000 0.234376 0.000000
                    }
                  }
                  <Table> Bone.022 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.249146 1.638505 34.833620 -0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Bone.023 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.000000 -179.999991 -90.000003 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.024 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 88.727333 -4.609231 -1.005818 -0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.025 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.728524 8.501608 -10.690309 -0.000000 1.044426 0.000000
                }
              }
              <Table> Bone.026 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.625078 -135.775077 -27.036496 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.027 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.472593 -61.766022 -29.932809 0.000000 0.378527 0.000000
                    }
                  }
                  <Table> Bone.028 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 32.628650 -176.117630 -0.843601 0.000000 0.173667 0.000000
                      }
                    }
                    <Table> Bone.029 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 47.646915 3.968050 -16.648523 -0.000000 0.144472 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.030 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -14.771638 -43.495054 7.654217 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.031 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 26.839551 -3.848292 -55.683722 0.000000 0.363654 -0.000000
                    }
                  }
                  <Table> Bone.032 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 69.667465 74.172487 38.344433 -0.000000 0.165120 0.000000
                      }
                    }
                    <Table> Bone.033 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 85.413565 -3.658258 -33.426078 -0.000000 0.148506 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.034 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.125623 67.363314 -4.907491 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.035 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -50.407691 168.824545 45.011869 0.000000 0.368460 0.000000
                    }
                  }
                  <Table> Bone.036 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 16.639517 109.299317 -8.321196 0.000000 0.142564 -0.000000
                      }
                    }
                    <Table> Bone.037 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 64.618917 6.695067 -23.670569 0.000000 0.128965 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.038 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 16.414068 122.961191 36.204613 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.039 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.320696 154.413980 81.232539 -0.000000 0.397515 0.000000
                    }
                  }
                  <Table> Bone.040 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -7.650900 80.447170 -51.757275 -0.000000 0.113118 0.000000
                      }
                    }
                    <Table> Bone.041 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.323348 10.900503 -7.324161 -0.000000 0.085806 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.042 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -47.065765 168.249006 -44.495995 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.043 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.932651 -6.048348 -16.645873 0.000000 0.234376 0.000000
                    }
                  }
                  <Table> Bone.044 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.940371 26.427324 -33.420761 0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Bone.045 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.435581 2.208069 0.296343
          }
        }
        <Table> Bone.046 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 -0.333418 0.244105 -0.646666
            }
          }
          <Table> Bone.047 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.000000 -0.000000 8.448538 0.000000 0.117503 0.000000
              }
            }
            <Table> Bone.048 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.000000 -0.000000 0.000000 0.000000 0.109271 0.000000
                }
              }
              <Table> Bone.049 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 0.000000 -0.000000 0.000001 -0.000000 0.108590 0.000000
                  }
                }
                <Table> Bone.050 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000000 -0.000000 0.000001 -0.000000 0.103693 0.000000
                    }
                  }
                  <Table> Bone.051 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 0.000000 -0.000000 -32.395041 -0.000000 0.086944 0.000000
                      }
                    }
                    <Table> Bone.052 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 0.000000 -0.000000 0.000002 0.000000 0.089448 -0.000000
                        }
                      }
                      <Table> Bone.053 {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 -0.000000 0.000002 0.000000 0.093407 -0.000000
                          }
                        }
                        <Table> Bone.054 {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 0.000000 -0.000000 -67.597733 -0.000000 0.111944 0.000000
                            }
                          }
                          <Table> Bone.055 {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -0.000000 -0.000000 -0.000003 -0.000000 0.107314 -0.000000
                              }
                            }
                            <Table> Bone.056 {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 0.000000 -0.000000 0.000007 -0.000000 0.084646 0.000000
                                }
                              }
                              <Table> Bone.057 {
                                <Xfm$Anim> xform {
                                  <Scalar> order { sprht }
                                  <Scalar> fps { 24 }
                                  <Scalar> contents { ijkprhxyz }
                                  <V> {
                                    1.000000 1.000000 1.000000 0.000000 -0.000000 0.000003 -0.000000 0.098974 -0.000000
                                  }
                                }
                                <Table> Bone.058 {
                                  <Xfm$Anim> xform {
                                    <Scalar> order { sprht }
                                    <Scalar> fps { 24 }
                                    <Scalar> contents { ijkprhxyz }
                                    <V> {
                                      1.000000 1.000000 1.000000 0.000000 0.000000 -90.601182 0.000000 0.080008 -0.000000
                                    }
                                  }
                                  <Table> Bone.059 {
                                    <Xfm$Anim> xform {
                                      <Scalar> order { sprht }
                                      <Scalar> fps { 24 }
                                      <Scalar> contents { ijkprhxyz }
                                      <V> {
                                        1.000000 1.000000 1.000000 -0.000000 0.000000 0.000004 -0.000000 0.089001 0.000000
                                      }
                                    }
                                    <Table> Bone.060 {
                                      <Xfm$Anim> xform {
                                        <Scalar> order { sprht }
                                        <Scalar> fps { 24 }
                                        <Scalar> contents { ijkprhxyz }
                                        <V> {
                                          1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.085103 0.000000
                                        }
                                      }
                                      <Table> Bone.061 {
                                        <Xfm$Anim> xform {
                                          <Scalar> order { sprht }
                                          <Scalar> fps { 24 }
                                          <Scalar> contents { ijkprhxyz }
                                          <V> {
                                            1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 -0.000000 0.093242 0.000000
                                          }
                                        }
                                        <Table> Bone.062 {
                                          <Xfm$Anim> xform {
                                            <Scalar> order { sprht }
                                            <Scalar> fps { 24 }
                                            <Scalar> contents { ijkprhxyz }
                                            <V> {
                                              1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 -0.000000 0.079425 0.000000
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
