<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 -0.243573 0.000000
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -112.834083 74.852262 -28.108998 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 7.512587 45.938111 -69.388431 0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.003 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 13.324867 -2.004429 -7.000932 0.000000 1.044427 -0.000000
                }
              }
              <Table> Bone.004 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -66.537674 -103.866004 93.847004 0.000000 1.172129 0.000000
                  }
                }
                <Table> Bone.005 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -24.977949 2.157618 11.303244 -0.000000 0.378527 0.000000
                    }
                  }
                  <Table> Bone.006 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -73.579586 8.716971 16.926867 -0.000000 0.173667 -0.000000
                      }
                    }
                    <Table> Bone.007 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -9.779666 5.247456 -2.682074 0.000000 0.144472 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.008 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 43.532781 -94.123319 -11.724504 0.000000 1.172129 0.000000
                  }
                }
                <Table> Bone.009 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -29.177448 -1.878105 0.488793 -0.000000 0.363654 -0.000000
                    }
                  }
                  <Table> Bone.010 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -61.119757 -0.596027 4.470407 -0.000000 0.165120 0.000000
                      }
                    }
                    <Table> Bone.011 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -10.988187 -1.786159 6.610201 0.000000 0.148506 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.012 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -86.008734 -69.365318 113.367166 0.000000 1.172129 0.000000
                  }
                }
                <Table> Bone.013 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -23.988840 -10.574151 -16.014944 0.000000 0.368460 -0.000000
                    }
                  }
                  <Table> Bone.014 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -42.837833 3.622440 -7.334468 -0.000000 0.142564 0.000000
                      }
                    }
                    <Table> Bone.015 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -55.385884 31.661431 -16.396796 0.000000 0.128965 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.016 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -88.546436 -58.090964 100.445862 0.000000 1.172129 0.000000
                  }
                }
                <Table> Bone.017 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -48.157014 -17.353764 -19.629279 0.000000 0.397515 -0.000000
                    }
                  }
                  <Table> Bone.018 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -44.775431 8.395467 -5.740754 -0.000000 0.113118 0.000000
                      }
                    }
                    <Table> Bone.019 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -2.566282 3.018146 -4.937699 -0.000000 0.085806 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.020 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 99.651429 -54.771376 -103.586041 0.000000 1.172129 0.000000
                  }
                }
                <Table> Bone.021 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -3.206335 -0.748920 7.342812 0.000000 0.234376 0.000000
                    }
                  }
                  <Table> Bone.022 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.249145 1.638505 34.833627 0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> Bone.023 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -0.000000 -179.999991 -90.000003 0.000000 0.381976 0.000000
            }
          }
          <Table> Bone.024 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 88.727333 -4.609231 -1.005818 -0.000000 0.783004 0.000000
              }
            }
            <Table> Bone.025 {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.728524 8.501608 -10.690309 -0.000000 1.044426 0.000000
                }
              }
              <Table> Bone.026 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 5.625079 -135.775077 -27.036500 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.027 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 12.472602 -61.766022 -29.932805 0.000000 0.378527 -0.000000
                    }
                  }
                  <Table> Bone.028 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 32.628654 -176.117630 -0.843600 0.000000 0.173667 -0.000000
                      }
                    }
                    <Table> Bone.029 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 47.646915 3.968045 -16.648525 0.000000 0.144472 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.030 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -14.771638 -43.495054 7.654217 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.031 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -0.506682 -38.371040 -21.505829 0.000000 0.363654 -0.000000
                    }
                  }
                  <Table> Bone.032 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 69.667451 74.172487 38.344416 -0.000000 0.165120 -0.000000
                      }
                    }
                    <Table> Bone.033 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 85.413551 -3.658256 -33.426075 -0.000000 0.148506 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.034 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -22.125626 67.363314 -4.907495 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.035 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -35.517578 174.676200 -24.664947 0.000000 0.368460 0.000000
                    }
                  }
                  <Table> Bone.036 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 16.639510 109.299324 -8.321197 0.000000 0.142564 -0.000000
                      }
                    }
                    <Table> Bone.037 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 64.618924 6.695067 -23.670570 0.000000 0.128965 0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.038 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 16.414068 122.961191 36.204613 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.039 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -7.104655 126.214041 23.636781 -0.000000 0.397515 0.000000
                    }
                  }
                  <Table> Bone.040 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -7.650903 80.447170 -51.757278 0.000000 0.113118 0.000000
                      }
                    }
                    <Table> Bone.041 {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 15.323352 10.900500 -7.324161 -0.000000 0.085806 -0.000000
                        }
                      }
                    }
                  }
                }
              }
              <Table> Bone.042 {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -47.065761 168.249006 -44.495995 0.000000 1.172129 -0.000000
                  }
                }
                <Table> Bone.043 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 15.932651 -6.048347 -16.645873 0.000000 0.234376 0.000000
                    }
                  }
                  <Table> Bone.044 {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 2.940371 26.427324 -33.420761 0.000000 0.153870 -0.000000
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> Bone.045 {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.435581 2.208069 0.296343
          }
        }
      }
    }
  }
}
